{
    "tasks": [
        {
            "args": [
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "command": "g++",
            "group": "build",
            "label": "compile",
            "options": {
                "cwd": "${fileDirname}"
            },
            "presentation": {
                "clear": false,
                "echo": true,
                "focus": false,
                "panel": "shared",
                "reveal": "always",
                "showReuseMessage": true
            },
            "problemMatcher": [
                "$gcc"
            ],
            "type": "shell"
        }
    ],
    "version": "2.0.0"
}